{
  "name": "react-atoms",
  "version": "1.0.8",
  "description": "Low level react components (the 'atoms' of larger UI structures).",
  "scripts": {
    "start": "node ./ui-harness",
    "test": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel/register",
    "tdd": "./node_modules/mocha/bin/mocha --recursive --compilers js:babel/register --watch",
    "prepublish": "gulp build"
  },
  "dependencies": {
    "js-util": "^1.0.0",
    "lodash": "^3.6.0",
    "marked": "^0.3.5",
    "radium": "^0.13.5",
    "ramda": "^0.17.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.20",
    "chai": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^0.15.0",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philcockfield/react-atoms.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Phil Cockfield",
  "license": "MIT",
  "homepage": "https://github.com/philcockfield/react-atoms"
}
